# NoteSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/note/: App.java  Main.java
src/main/java/com/note/api/models/: Boss.java  Note.java  SaveOrder.java  User.java
src/main/java/com/note/api/utilies/: Connection.java  MainDao.java
src/main/java/com/note/controllers/: ControllerCreateAccount.java  ControllerLoginPanel.java
src/main/java/com/note/gui/: App.java  Loader.java
src/main/java/com/note/gui/controllers/: ControllerBossMainPanel.java  ControllerCreateAccount.java  ControllerLoginPanel.java  ControllerNote.java  UserBoss.java
src/main/java/com/note/gui/controllers/boss/: BossMainPanelController.java  ControllerBossMainPanel.java  ControllerNote.java  NoteController.java
src/main/java/com/note/gui/controllers/login/: ControllerCreateAccount.java  ControllerLoginPanel.java  CreateAccountController.java  LoginPanelController.java
src/main/java/com/note/gui/controllers/user/: UserMainPanelController.java
src/main/java/com/note/gui/models/: BossFx.java  NoteFx.java  UserFx.java
src/main/java/com/note/gui/models/services/: ServiceUserFx.java
src/main/java/com/note/gui/utilies/: FxLoader.java  MyDialog.java  Path.java  TimerScheduler.java
src/main/java/com/note/models/: Boss.java  Note.java  Person.java  SaveOrder.java  User.java
src/main/java/com/note/utilies/: Connection.java  FxLoader.java  MainDao.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: Main.css
src/main/resources/fxml/: BossMainPanel.fxml  CreatePanel.fxml  LoginPanel.fxml  NotesPanel.fxml
src/main/resources/fxml/boss/: BossMainPanel.fxml  NotesPanel.fxml
src/main/resources/fxml/login/: CreatePanel.fxml  LoginPanel.fxml
src/main/resources/fxml/user/: UserMainPanel.fxml
src/test/java/com/note/api/models/: BossTest.java  UserTest.java
src/test/java/com/note/models/: BossTest.java  UserTest.java
